# These options apply automatically to all use of Certbot for obtaining
# or renewing certificates, so options specific to a single certificate
# on a system with several certificates should not be placed here.

# Set RSA key size
rsa-key-size = 4096

# Set elliptic curve
elliptic-curve = "secp384r1"

# Do not share email with EFF
no-eff-email = true

# Adjust interactive output regarding automated renewal
preconfigured-renewal = true
