# Maintaining SSL sessions
ssl_session_cache shared:NGX_SSL_CACHE:10m;
ssl_session_timeout 4h;
ssl_session_tickets off;
ssl_buffer_size 1400;

# Point to a trusted CA (the company that signed our CSR) certificate chain (Intermediate
# certificates in that order from top to bottom) file, but only, if NGINX can not find the top level
# certificates from ssl_certificate:
#ssl_trusted_certificate /etc/nginx/ssl/inter-CA-chain.pem;

# For a resolution of the OCSP responder hostname, set resolvers and their cache time:
resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 5s;

# Use only TLS 1.3 and TLS 1.2
ssl_protocols TLSv1.3 TLSv1.2;

# Use only strong ciphers
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";

# Use more secure ECDH Curve
ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;