# Backup all datasets (including new ones)
[aspen]
  use_template = production
  recursive = yes
  process_children_only = yes

# Ignore marilyn dataset (media)
[aspen/marilyn]
  use_template = ignore

#############################
# templates below this line #
#############################

[template_production]
  frequently = 0
  hourly = 36
  daily = 90
  monthly = 12
  yearly = 5
  autosnap = yes
  autoprune = yes

[template_ignore]
  autoprune = no
  autosnap = no
  monitor = no
