# Environment variables for Karakeep.
# Details about each variable can be found at https://docs.karakeep.app/configuration/

# General
LOG_LEVEL=info

NEXTAUTH_URL=https://{{ ansible_host }}
NEXTAUTH_SECRET={{ karakeep_nextauth_secret }}

MEILI_MASTER_KEY={{ karakeep_meilisearch_key }}

PROMETHEUS_AUTH_TOKEN={{ karakeep_prometheus_auth_token }}

DB_WAL_MODE=true

MAX_ASSET_SIZE_MB={{ karakeep_max_asset_size }}

SEARCH_NUM_WORKERS=2
ASSET_PREPROCESSING_NUM_WORKERS=2
INFERENCE_NUM_WORKERS=2
CRAWLER_NUM_WORKERS=2

# Auth
DISABLE_SIGNUPS=true

# Inference (Auto tagging)
INFERENCE_ENABLE_AUTO_TAGGING=true
INFERENCE_ENABLE_AUTO_SUMMARIZATION=false

INFERENCE_TEXT_MODEL={{ karakeep_ollama_inference_text_model }}
INFERENCE_IMAGE_MODEL={{ karakeep_ollama_inference_image_model }}
INFFERENCE_CONTEXT_LENGTH={{ karakeep_ollama_inference_context_length }}

EMBEDDING_TEXT_MODEL={{ karakeep_ollama_embedding_text_model }}

INFERENCE_JOB_TIMEOUT_SEC=300

# OCR
OCR_USE_LLM = true

# SMTP
SMTP_HOST={{ karakeep_smtp_host }}
SMTP_PORT={{ karakeep_smtp_port }}
SMTP_SECURE={{ karakeep_smtp_secure }}
SMTP_USER={{ karakeep_smtp_user }}
SMTP_PASSWORD={{ karakeep_smtp_password }}
SMTP_FROM={{ karakeep_smtp_from }}
