Suite: {{ ansible_distribution_release }}
Source: https://deb.debian.org/debian SUITE main contrib non-free-firmware
Source: https://security.debian.org/debian-security SUITE-security main contrib non-free-firmware
Source: https://deb.debian.org/debian SUITE-updates main contrib non-free-firmware
Source: https://deb.debian.org/debian SUITE-backports main contrib non-free-firmware
Architecture: {{ debian_architecture[ansible_architecture] }}
Name: minimal
Version: {{ ansible_distribution_version }}
Section: system
Maintainer: Ryan Ng <ryan.ng.dev@tinynamoo.com>
Infopage: https://pve.proxmox.com/wiki/Debian_Appliance_Builder
Description: Debian {{ ansible_distribution_release }} {{ ansible_distribution_version }} (minimal/custom)
  A custom minimal Debian {{ ansible_distribution_major_version }} ({{ ansible_distribution_release }}) image
