[nextcloud]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = nextcloud
maxretry = 3
bantime = 86400
findtime = 43200
logpath = {{ nfs_mounts.wendy.mount_point }}/nextcloud/data/logs/nextcloud.log