[Service]
# Add rule to iptables if required (Do not user ExecStopPre as Docker leaves the problematic iptables configuration even when stopped)
ExecStartPre=/bin/bash -c "if ! /usr/sbin/iptables -C DOCKER-USER -j ACCEPT; then /usr/sbin/iptables -N DOCKER-USER; /usr/sbin/iptables -I DOCKER-USER -j ACCEPT; fi"