[jellyfin]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = jellyfin
maxretry = 3
bantime = 86400
findtime = 43200
logpath = {{ nfs_mounts["marilyn-configs-jellyfin"].mount_point }}/config/log/log*.log
action = iptables-allports[name=jellyfin, chain=DOCKER-USER]