[jellyfin]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = jellyfin
maxretry = 3
bantime = 86400
findtime = 43200
logpath = {{ debian_additional_disks["appdata"]["mount_point"] }}/jellyfin/config/log/log*.log
action = iptables-allports[name=jellyfin, chain=DOCKER-USER]