[Unit]
Requires={{ nfs_mounts.marilyn.mount_point | regex_replace('^/', '') | regex_replace('/', '-') }}.mount
After={{ nfs_mounts.marilyn.mount_point | regex_replace('^/', '') | regex_replace('/', '-') }}.mount