[Interface]
# Key for [SG90] Tiny Dahlia - qBittorrent
# Bouncing = 3
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = {{ wireguard_private_key }}
Address = 10.2.0.2/32

# Allow Tiny net to bypass VPN
PostUp = ip route add 192.168.171.0/24 via 172.28.20.1 dev eth0; ip route add 172.28.10.0/24 via 172.28.20.1 dev eth0; ip route add 172.28.14.0/24 via 172.28.20.1 dev eth0;
PostDown = ip route delete 192.168.171.0/24; ip route delete 172.28.10.0/24; ip route delete 172.28.14.0/24;


[Peer]
# SG#90
PublicKey = WFvkM9OCh1IFqlTgxy/mxcw/PRVxKS9T9JxkMxi+yiI=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.29.194:51820
