# Backup all datasets (including new ones)
[zroot]
  use_template = production
  recursive = yes

#############################
# templates below this line #
#############################

[template_production]
  frequently = 0
  hourly = 48
  daily = 90
  monthly = 12
  yearly = 0
  autosnap = yes
  autoprune = yes

[template_ignore]
  autoprune = no
  autosnap = no
  monitor = no
