[kdcdefaults]
  kdc_ports = 88

[realms]
  {{ nfs_krb5_realm }} = {
    acl_file = /etc/krb5kdc/kadm5.acl
    default_principal_flags = +preauth,-dup-skey,-forwardable,-proxiable,
    key_stash_file = /etc/krb5kdc/stash
    kdc_ports = 88
    master_key_type = aes256-cts-hmac-sha1-96
    max_life = 25h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    supported_enctypes = aes256-cts:normal aes128-cts:normal
  }

[dbmodules]
  {{ nfs_krb5_realm }} = {
    database_name = /aspen/seori/principal
    db_library = db2
  }