# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).

/export/alora finance.tinynamoo.com(rw,secure,no_subtree_check,crossmnt,root_squash,sec=krb5p,anonuid={{ nfs_clients["firefly"].uid }},anongid={{ nfs_clients["firefly"].uid }})
/export/alyssa archive.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["paperless"].uid }},anongid={{ nfs_clients["paperless"].uid }})
/export/daisy games.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["drop"].uid }},anongid={{ nfs_clients["drop"].uid }})
/export/florence feeds.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["miniflux"].uid }},anongid={{ nfs_clients["miniflux"].uid }})
/export/hanni tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["homarr"].uid }},anongid={{ nfs_clients["homarr"].uid }})
/export/karina push.tinynamoo.com(rw,secure,no_subtree_check,crossmnt,root_squash,sec=krb5p,anonuid={{ nfs_clients["ntfy"].uid }},anongid={{ nfs_clients["ntfy"].uid }})
/export/marilyn tv.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["sonarr"].uid }},anongid={{ nfs_groups["media"].gid }}) movies.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["radarr"].uid }},anongid={{ nfs_groups["media"].gid }}) download.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["qbittorrent"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-configs subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-configs-jellyfin filme.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["jellyfin"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-configs-jellyseerr media.tinynamoo.com(rw,secure,no_subtree_check,crossmnt,root_squash,sec=krb5p)
/export/marilyn-configs-prowlarr indexers.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["prowlarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-databases-bazarr subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-databases-prowlarr indexers.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["prowlarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-media filme.tinynamoo.com(ro,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p) subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/melanie metrics.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["prometheus"].uid }},anongid={{ nfs_groups["monitoring"].gid }})
/export/melodee spotify.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["your-spotify"].uid }},anongid={{ nfs_clients["your-spotify"].uid }})
/export/petal photos.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["immich"].uid }},anongid={{ nfs_clients["immich"].uid }})
/export/sana subs.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["wallos"].uid }},anongid={{ nfs_clients["wallos"].uid }})
/export/serene status.tinynamoo.com(rw,secure,no_subtree_check,crossmnt,root_squash,sec=krb5p,anonuid={{ nfs_clients["uptime-kuma"].uid }},anongid={{ nfs_clients["uptime-kuma"].uid }})
/export/solar smart.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["scrutiny"].uid }},anongid={{ nfs_clients["scrutiny"].uid }})
/export/stevie send.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p)
/export/tiffany tasks.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["vikunja"].uid }},anonuid={{ nfs_clients["vikunja"].uid }})
/export/twyla tube.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["piped"].uid }},anonuid={{ nfs_clients["piped"].uid }})
/export/wendy cloud.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["nextcloud"].uid }},anongid={{ nfs_clients["nextcloud"].uid }})
/export/winter wiki.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["wikijs"].uid }},anonuid={{ nfs_clients["wikijs"].uid }})
/export/yena git.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["gitea"].uid }},anongid={{ nfs_clients["gitea"].uid }})

# NFSv4 pseudofilesystem
/export ansible.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export archive.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export cloud.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export download.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export feeds.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export filme.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export finance.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export games.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export git.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export indexers.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export media.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export metrics.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export movies.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export photos.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export push.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export send.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export smart.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export spotify.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export status.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export subs.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export subtitles.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tasks.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tv.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tube.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export wiki.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
