# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).

/export/alora finance.tinynamoo.com(rw,secure,no_subtree_check,crossmnt,root_squash,sec=krb5p,anonuid={{ nfs_clients["firefly"].uid }},anongid={{ nfs_clients["firefly"].uid }})
/export/alyssa archive.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["paperless"].uid }},anongid={{ nfs_clients["paperless"].uid }})
/export/daisy games.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["drop"].uid }},anongid={{ nfs_clients["drop"].uid }})
/export/marilyn tv.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["sonarr"].uid }},anongid={{ nfs_groups["media"].gid }}) movies.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["radarr"].uid }},anongid={{ nfs_groups["media"].gid }}) download.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["qbittorrent"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/marilyn-configs-bazarr subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_clients["bazarr"].uid }})
/export/marilyn-configs-bazarr4k subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_clients["bazarr"].uid }})
/export/marilyn-configs-bazarr-anime subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_clients["bazarr"].uid }})
/export/marilyn-configs-prowlarr indexers.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["prowlarr"].uid }},anongid={{ nfs_clients["prowlarr"].uid }})
/export/marilyn-media filme.tinynamoo.com(ro,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p) subtitles.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["bazarr"].uid }},anongid={{ nfs_groups["media"].gid }})
/export/petal photos.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["immich"].uid }},anongid={{ nfs_clients["immich"].uid }})
/export/stevie send.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["send"].uid }},anonuid={{ nfs_clients["send"].uid }})
/export/tiffany tasks.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["vikunja"].uid }},anonuid={{ nfs_clients["vikunja"].uid }})
/export/wendy cloud.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["nextcloud"].uid }},anongid={{ nfs_clients["nextcloud"].uid }})
/export/winter wiki.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anongid={{ nfs_clients["wikijs"].uid }},anonuid={{ nfs_clients["wikijs"].uid }})
/export/yena git.tinynamoo.com(rw,secure,no_subtree_check,root_squash,crossmnt,sec=krb5p,anonuid={{ nfs_clients["gitea"].uid }},anongid={{ nfs_clients["gitea"].uid }})

# NFSv4 pseudofilesystem
/export ansible.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export archive.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export cloud.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export download.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export filme.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export finance.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export games.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export git.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export indexers.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export movies.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export photos.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export send.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export subtitles.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tasks.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export tv.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
/export wiki.tinynamoo.com(fsid=0,ro,secure,root_squash,no_subtree_check,hide,sec=krb5p)
