# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

auto ens3f1
allow-ovs vmbr0
iface ens3f1 inet manual
  ovs_type OVSPort
  ovs_bridge vmbr0
  ovs_options vlan_mode=native-untagged trunks=10,14,17,20,28

auto server
allow-ovs vmbr0
iface server inet static
  address 172.28.1.10/24
  gateway 172.28.1.1
  ovs_type OVSIntPort
  ovs_bridge vmbr0

auto vmbr0
allow-ovs vmbr0
iface vmbr0 inet manual
  ovs_type OVSBridge
  ovs_ports ens3f1 server