# Automatic pruning of datasets coming from syncoid
[buttercup]
  use_template = backup
  recursive = yes
  process_children_only = yes

[rpool]
  use_template = production
  recursive = yes

#############################
# templates below this line #
#############################

[template_production]
  frequently = 0
  hourly = 36
  daily = 60
  monthly = 6
  yearly = 3
  autosnap = yes
  autoprune = yes

[template_backup]
  frequently = 0
  hourly = 36
  daily = 90
  monthly = 12
  yearly = 5
  ### don't have sanoid take snapshots as they are coming from syncoid
  autosnap = no
  ### remove outdated snapshots
  autoprune = yes

[template_ignore]
  autoprune = no
  autosnap = no
  monitor = no
