[libdefaults]
  default_realm = {{ nfs_krb5_realm }}

  kdc_timesync = 1
  rdns = false

[realms]
  {{ nfs_krb5_realm }} = {
    kdc = {{ nfs_krb5_kdc }}
    admin_server = {{ nfs_krb5_admin_server }}
    # This breaks krb4 compatibility but increases security
    default_principal_flags = +preauth
  }

[logging]
  kdc = FILE:/var/log/krb5/kdc/kdc.log
  admin_server = FILE:/var/log/krb5/admin_server/admin_server.log
  default = FILE:/var/log/krb5/default/default.log
