# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION={{ nfs_mounts.petal.mount_point }}/immich/data
# The location where your database files are stored
DB_DATA_LOCATION={{ debian_additional_disks["postgres"]["mount_point"] }}/db

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

###################################################################################
# General
###################################################################################

TZ={{ debian_datetime_timezone }}

###################################################################################
# Database
###################################################################################
DB_HOSTNAME=database
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_PASSWORD="{{ immich_db_pass }}"

###################################################################################
# Redis
###################################################################################

REDIS_HOSTNAME=redis
